# Lykke.Service.Qtum.Api

./: Lykke.Service.Qtum.Api.sln  Lykke.Service.QtumApi.sln  README.md  settings.yaml
client/Lykke.Service.Qtum.Api.Client/: AutofacExtension.cs  IQtum.ApiApi.cs  IQtum.ApiClient.cs  Lykke.Service.Qtum.Api.Client.csproj  Lykke.Service.Qtum.Api.Client.xml  Qtum.ApiClient.cs  Qtum.ApiServiceClientSettings.cs
client/Lykke.Service.QtumApi.Client/: AutofacExtension.cs  IQtumApiApi.cs  IQtumApiClient.cs  Lykke.Service.QtumApi.Client.csproj  Lykke.Service.QtumApi.Client.xml  QtumApiClient.cs  QtumApiServiceClientSettings.cs
src/Lykke.Service.Qtum.Api/: Dockerfile  Lykke.Service.Qtum.Api.csproj  Program.cs  Startup.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/: Lykke.Service.Qtum.Api.AzureRepositories.csproj
src/Lykke.Service.Qtum.Api.AzureRepositories/Entities/Addresses/: AddressHistoryEntry.cs  AddressObservation.cs  AddressOperationHistoryEntry.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/Entities/Balances/: AddressBalance.cs  BalanceObservation.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/Entities/TransactionOutputs/: Output.cs  SpentOutput.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/Entities/Transactions/: TransactionBody.cs  TransactionMeta.cs  TransactionObservation.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/Helpers/: PagingInfoExtensions.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/Repositories/: AzureRepository.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/Repositories/Addresses/: AddressHistoryEntryRepository.cs  AddressObservationRepository.cs  AddressOperationHistoryEntry.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/Repositories/Balances/: AddressBalanceRepository.cs  BalanceObservationRepository.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/Repositories/TransactionOutputs/: SpentOutputRepository.cs
src/Lykke.Service.Qtum.Api.AzureRepositories/Repositories/Transactions/: TransactionBodyRepository.cs  TransactionMetaRepository.cs  TransactionObservationRepository.cs
src/Lykke.Service.Qtum.Api.Core/: Lykke.Service.Qtum.Api.Core.csproj
src/Lykke.Service.Qtum.Api.Core/Domain/Addresses/: AddressObservationType.cs  IAddressHistoryEntry.cs  IAddressObservation.cs  IAddressOperationHistoryEntry.cs
src/Lykke.Service.Qtum.Api.Core/Domain/Assets/: IAsset.cs  Qtum.cs
src/Lykke.Service.Qtum.Api.Core/Domain/Balances/: IAddressBalance.cs  IBalanceObservation.cs
src/Lykke.Service.Qtum.Api.Core/Domain/DirectNodeApi/: ITxError.cs  ITxResult.cs
src/Lykke.Service.Qtum.Api.Core/Domain/InsightApi/: IErrorResponse.cs  IRawTx.cs  IScriptPubKey.cs  IScriptSig.cs  ITxId.cs  ITxInfo.cs  IUtxo.cs  IVin.cs  IVout.cs
src/Lykke.Service.Qtum.Api.Core/Domain/InsightApi/AddrTxs/: IAddrTxs.cs  IItem.cs  IScriptpubkey.cs  IScriptsig.cs  IVin.cs  IVout.cs
src/Lykke.Service.Qtum.Api.Core/Domain/InsightApi/Status/: IDifficulty.cs  IInfo.cs  IStatus.cs
src/Lykke.Service.Qtum.Api.Core/Domain/TransactionOutputs/: IOutput.cs
src/Lykke.Service.Qtum.Api.Core/Domain/Transactions/: ITransactionBody.cs  ITransactionMeta.cs  ITransactionObservation.cs  TransactionState.cs
src/Lykke.Service.Qtum.Api.Core/Exceptions/: AmountIsTooSmallException.cs
src/Lykke.Service.Qtum.Api.Core/Helpers/: CoinConverter.cs  UnixTimeHelper.cs
src/Lykke.Service.Qtum.Api.Core/Repositories/: IRepository.cs
src/Lykke.Service.Qtum.Api.Core/Repositories/Addresses/: IAddressHistoryEntryRepository.cs  IAddressObservationRepository.cs  IAddressOperationHistoryEntryRepository.cs
src/Lykke.Service.Qtum.Api.Core/Repositories/Balances/: IAddressBalanceRepository.cs  IBalanceObservationRepository.cs
src/Lykke.Service.Qtum.Api.Core/Repositories/TransactionOutputs/: ISpentOutputRepository.cs
src/Lykke.Service.Qtum.Api.Core/Repositories/Transactions/: ITransactionBodyRepository.cs  ITransactionMetaRepository.cs  ITransactionObservationRepository.cs
src/Lykke.Service.Qtum.Api.Core/Services/: IAssetService.cs  IBalanceService.cs  IBlockchainService.cs  IDirectNodeApiService.cs  IFeeService.cs  IHistoryService.cs  IInsightApiService.cs  ITransactionOutputsService.cs  ITransactionService.cs
src/Lykke.Service.Qtum.Api.Jobs/: Dockerfile  Lykke.Service.Qtum.Api.Jobs.csproj  Program.cs  Startup.cs  (+1 more)
src/Lykke.Service.Qtum.Api.Services/: AssetService.cs  BalanceService.cs  BlockchainService.cs  DirectNodeApiService.cs  FeeService.cs  HistoryService.cs  Lykke.Service.Qtum.Api.Services.csproj  QtumInsightApi.cs  TOutput.cs  TransactionOutputsService.cs  TransactionService.cs
src/Lykke.Service.Qtum.Api.Services/DirectNodeApi/: TxError.cs  TxResult.cs
src/Lykke.Service.Qtum.Api.Services/Helpers/: ScriptExtensions.cs
src/Lykke.Service.Qtum.Api.Services/InsightApi/: ErrorResponse.cs  RawTx.cs  ScriptPubKey.cs  ScriptSig.cs  TxId.cs  TxInfo.cs  Utxo.cs  Vin.cs  Vout.cs
src/Lykke.Service.Qtum.Api.Services/InsightApi/AddrTxs/: AddrTxs.cs  Item.cs  Scriptpubkey.cs  Scriptsig.cs  Vin.cs  Vout.cs
src/Lykke.Service.Qtum.Api.Services/InsightApi/Converters/: ConcreteConverter.cs
src/Lykke.Service.Qtum.Api.Services/InsightApi/Status/: Difficulty.cs  Info.cs  Status.cs
src/Lykke.Service.Qtum.Api/Controllers/: AddressesController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  ConstantsController.cs  HistoryController.cs  TransactionsController.cs
src/Lykke.Service.Qtum.Api/Helpers/: ValidateExtenstions.cs
src/Lykke.Service.Qtum.Api/Jobs/: BalanceRefreshJob.cs
src/Lykke.Service.Qtum.Api/Modules/: ServiceModule.cs
src/Lykke.Service.Qtum.Api/Settings/: AppSettings.cs  DbSettings.cs  DirectNodeApi.cs  ExternalApi.cs  FeeSettings.cs  Qtum.ApiSettings.cs
src/Lykke.Service.QtumApi/: Dockerfile  Lykke.Service.QtumApi.csproj  Program.cs  Startup.cs
src/Lykke.Service.QtumApi.AzureRepositories/: Lykke.Service.QtumApi.AzureRepositories.csproj
src/Lykke.Service.QtumApi.Services/: Lykke.Service.QtumApi.Services.csproj
src/Lykke.Service.QtumApi/Modules/: ServiceModule.cs
src/Lykke.Service.QtumApi/Settings/: AppSettings.cs  DbSettings.cs  QtumApiSettings.cs
(+12 files in other folders)
