<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Qtum.Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Qtum.Api.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Qtum.Api.AzureRepositories\Lykke.Service.Qtum.Api.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Qtum.Api.Core\Lykke.Service.Qtum.Api.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly-Signed" Version="5.9.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
</Project>