<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Qtum.Api.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Qtum.Api.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.1.0" />
    <PackageReference Include="NBitcoin.Qtum" Version="1.1.0" />
  </ItemGroup>
</Project>